[33mcommit a651edc262b0c3e35b8da0350e6c20fd0ac5a99c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sun Oct 16 10:53:53 2022 -0300

    Edição de texto

[33mcommit 7fe0d626ac978a0e844d52dac4868bd8789c2d3b[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 19:13:08 2022 -0300

    Inserido arquivo README para GitHub

[33mcommit f3eed4936325b1e51fce55360342a6a73f3a375d[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 19:11:22 2022 -0300

    Inserido arquivo README para SCRUM

[33mcommit 6d27aa2d6469ed2fa23256ccd72433b8796585dd[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 19:09:45 2022 -0300

    Inserido arquivo README para CRIPS-DM

[33mcommit 2f3b0461dccd335ba90b97731bb179fea9052968[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 19:06:52 2022 -0300

    Inserido arquivo Readme para assuntos de Python

[33mcommit c63a4a1bf4c2579ef4905b2e02c28cf32b2c514d[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 15:25:03 2022 -0300

    Acrescentado link a seçao de read.me

[33mcommit 8e381e9591a067b7b3039675b61e0e9f99da7bbd[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 15:16:48 2022 -0300

    Acrescentado link a seçao de read.me

[33mcommit bd27dcda698306a37374b34654cb0ead8658b811[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 15:08:24 2022 -0300

    Adicionado seção GitHub no Readme.

[33mcommit a2e090291fa82f8a26125bfb4a8c902f5cd96c81[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 15:06:39 2022 -0300

    Adicionado seção GitHub no Readme.

[33mcommit b303f05e02c6dda41430516f6c3e615a82ecd27f[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 14:57:12 2022 -0300

    Inserindo capitulo introdutóio sobre git

[33mcommit 8f6634d77235feae5e948ae455cccb93a6eccc74[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 08:55:08 2022 -0300

    Formatação no texto

[33mcommit 3d03d9a14fcdf74bc7181cda0524b2eff7a932ce[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Sat Oct 15 08:50:49 2022 -0300

    Formatação no texto

[33mcommit a9dcb9c3cdf1f05e8b6b01349d5d6b46f1dfa930[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Wed Oct 12 23:08:10 2022 -0300

    Removido Seção Autor

[33mcommit 907c8552adcc2e439fcf0228cdd207e3adff7d31[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Wed Oct 12 23:05:07 2022 -0300

    Adicionado Seção Autor

[33mcommit 91897b3347835b05264b60ba02f899f3afda0839[m
Author: pablobodock <pb.cssousa@gmail.com>
Date:   Wed Oct 12 22:56:36 2022 -0300

    Redigito motivação para estudo

[33mcommit bf1981eb446d4c16e3139328a6611d24da2a597f[m
Author: Pablo Carvalho <100739328+pablobodock@users.noreply.github.com>
Date:   Mon Oct 10 19:24:12 2022 -0300

    Initial commit
